{
  "root": true,
  "env": {
    "browser": true,
    "node": true,
    "es2020": true
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended-type-checked",
    "plugin:react/recommended",
    "plugin:react/jsx-runtime",
    "plugin:react-hooks/recommended",
    "plugin:prettier/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 11,
    "sourceType": "module",
    "project": ["./tsconfig.json", "./tsconfig.node.json"]
  },
  "ignorePatterns": [
    "dist",
    "node_modules",
    "*.config.js"
  ],
  "plugins": [
    "@typescript-eslint",
    "react",
    "react-hooks",
    "react-refresh"
  ],
  "rules": {
    "no-console": "error",
    "react/self-closing-comp": "error",
    "react/jsx-uses-react": "off",
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off",
    "prettier/prettier": [
      "error",
      {
        "semi": false,
        "singleQuote": true,
        "jsxSingleQuote": true,
        "singleAttributePerLine": true,
        "endOfLine": "lf"
      }
    ],
    "react-refresh/only-export-components": [
      "warn",
      { "allowConstantExport": true }
    ]
  }
}
