{
	// See https://go.microsoft.com/fwlink/?LinkId=827846 to learn about workspace recommendations.
	// Extension identifier format: ${publisher}.${name}. Example: vscode.csharp

	// List of extensions which should be recommended for users of this workspace.
	"recommendations": [
		"dbaeumer.vscode-eslint", // Eslint
		"YoavBls.pretty-ts-errors", // Pretty TypeScript Errors
		"SonarSource.sonarlint-vscode", // SonarLint
		"bradlc.vscode-tailwindcss", // Tailwind CSS IntelliSense
		"csstools.postcss" // PostCSS Language Support
	],
	// List of extensions recommended by VS Code that should not be recommended for users of this workspace.
	"unwantedRecommendations": [
		"esbenp.prettier-vscode" // Prettier
	]
}